# chioKojaKharjKardam

./: .gitignore  AGENTS.md  PROJECT_PLAN.md  README.md  settings.gradle.kts  supabase_migration_v2.sql  supabase_migration_v3.sql  supabase_schema.sql
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_paid_badge.xml  circle_shape.xml  ic_analytics_large.xml  ic_arrow_left.xml  ic_backup.xml  ic_bills.xml  ic_calendar.xml  ic_cards.xml  ic_cloud_offline.xml  ic_cloud_online.xml  ic_content_copy.xml  ic_credit_card.xml  ic_credit_card_large.xml  ic_delete.xml  ic_document_large.xml  ic_expand_less.xml  ic_expand_more.xml  ic_family.xml  ic_filter.xml  ic_folder.xml  ic_group.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_person.xml  ic_reports.xml  ic_restore.xml  ic_settings.xml  ic_share.xml  ic_sync.xml  ic_tag.xml  ic_tag_large.xml  ic_theme.xml  spinner_background.xml
app/src/main/res/font/: vazir.xml
app/src/main/res/layout/: activity_auth.xml  activity_family_setup.xml  activity_main.xml  activity_setup.xml  dialog_about.xml  dialog_add_category.xml  dialog_add_tag.xml  dialog_create_family.xml  dialog_family.xml  dialog_filter_transactions.xml  dialog_persian_date_picker.xml  fragment_add_bill.xml  fragment_add_card.xml  fragment_add_member.xml  fragment_add_transaction.xml  fragment_bills.xml  fragment_cards.xml  fragment_categories.xml  fragment_clear_data.xml  fragment_cloud_sync.xml  fragment_create_family.xml  fragment_home.xml  fragment_join_family.xml  fragment_login.xml  fragment_members.xml  fragment_register.xml  fragment_reports.xml  fragment_settings.xml  fragment_tags.xml  fragment_transaction_detail.xml  fragment_transactions.xml  fragment_transfer.xml  item_bill.xml  item_card.xml  item_category.xml  item_category_list.xml  item_color.xml  item_icon.xml  item_member.xml  item_report.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
